EXPO_NODE_BINARY=node
SPOTIFY_CLIENT_ID=14457edd9cd944a08d5d1bcac2371875
SPOTIFY_CLIENT_SECRET=32014e73dd9d4d28b2d6e8a8f1809ee0
SUPABASE_URL=https://dyvouhgoyvdpxpyzqzvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dm91aGdveXZkcHhweXpxenZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTQ3NzcsImV4cCI6MjA2MTc3MDc3N30.WdQDs9jIcnzjX7XZhGPYxW6iT-QAkfOXRRRPd7zOJys